﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieApp.Add"
             Title="Add">
    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
        <Entry x:Name="Movposy"
           Placeholder="Enter movie poster url"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"/>
        <Entry x:Name="Movname"
           Placeholder="Enter movie name"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill" />
        <Entry x:Name="Movyear"
           Placeholder="Enter movie year"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"/>
        <Entry x:Name="Movrate"
           Placeholder="Enter movie rating"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
        <Entry x:Name="Movdesc"
           Placeholder="Enter movie description"
            HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
        <Button x:Name="Addmov"
                Clicked="Addmovie"
                Text="Add Movie"
                 HorizontalOptions="Fill" 
			VerticalOptions="Fill"
            />
    </StackLayout>
</ContentPage>